<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Abhishek Tripathi</title>
  <link rel="stylesheet" href="/index.css">
  <style>
    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background: linear-gradient(#e92ed3,
            #ff6e6a)0 100% no-repeat;
    background-size: 100% 50%;
}

.container {
    width: 800px;
    padding: 50px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    background-color: #ffffff;
    box-shadow: 0 5px 35px #e92ed3;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.help {
    display: flex;
    flex-direction: column;
    align-items: end;
    margin: 60px 140px;
}

textarea {
    width: 600px;
    height: 65vh;
   align-self: center;
   z-index: 10;
   background-color:  #e92ed3;
   color: white;
   font-size: 20px;
   text-align: center;
   cursor: pointer;
   padding: 5px;
   box-shadow: 10px 10px 100px #fff;
   border-radius: 12px;
   display: none;
}
.newText{
    display: block;
}

.dice-wrapper {
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.dice-wrapper img {
    height: 150px;
    width: 150px;
    margin: 0 20px;

}

p {
    font-size: 23px;
    margin: 20px 0;
    font-weight: 600;
    color: #ff6e6a;
    transition: 1.4s all;
}

button {
    background-color: #e92ed3;
    border: none;
    outline: none;
    color: #ffffff;
    padding: 15px 0;
    width: 150px;
    letter-spacing: 1px;
    border-radius: 5px;
    cursor: pointer;
}

.shake {
    animation: shake 0.5s infinite;
}

@keyframes shake {
    0% {
        transform: rotate(80deg);
    }

    50% {
        transform: rotate(-80deg);
    }

    100% {
        transform: rotate(80deg);
    }
}

h1 {
    text-align: center;
    color: #e92ed3;
    margin-bottom: 5px;
}

/* Hover Button */

.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: black;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: black;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    color: black;
    background-color: #e92ed3;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}zz
  </style>
</head>

<body>
  
  <div class="help" id="help"><button>Instruction</button>
    <textarea id="textArea1" >
      Gameplay:

Take turns rolling Three dice.
Decide whether to keep your score or roll again to increase it.
Accumulate your scores unless you roll a "1" on either die, which resets your turn.
Rolling double 1s ("snake eyes") resets your entire game score.
Scoring:

Calculate your score by summing the values of the two dice.
Add your score to your total if you choose to keep it.
Rolling a "1" on either die resets your turn.
Winning:

Reach a set score or complete a specific number of rounds to determine the winner.
Optional Rules:

Consider allowing players to bank points after each roll to avoid losing them on a "1."
Customize rules as desired.
Strategy Tips:

Balance risk and reward when deciding to roll or keep your score.
Monitor your score and your opponents' scores to make informed decisions.
Enjoy the "Roll the Dice" game with three players, where a blend of luck and strategy makes for an exciting competition!
    </textarea>
  </div>

  <div class="container">
    <div class="dice-wrapper">
      <div class="box1">
        <h1>Player 1</h1>
        <img src="image/dice-1.png" alt="" id="die-1">
      </div>
      <div class="box2">
        <h1>Player 2</h1>
        <img src="image/dice-2.png" alt="" id="die-2">
      </div>
      <div class="box3">
        <h1>Player 3</h1>
        <img src="image/dice-3.png" alt="" id="die-3">
      </div>
    </div>
    <p id="total">Let See Who Will Win</p>
    <button onclick="roll()" class="glow-on-hover">Roll The Dice</button>
  </div>
</body>
<script>
  let images=[
    "dice-1.png",
    "dice-2.png",
    "dice-3.png",
    "dice-4.png",
    "dice-5.png",
    "dice-6.png"
];
const audio1=new Audio("sound-1.wav");
const audio2=new Audio("sound-2.wav");
const audio3=new Audio("sound-2.wav");
let dice=document.querySelectorAll("img");

const hButton=document.getElementById("help");

hButton.addEventListener("click",()=>{
    const textArr=document.getElementById("textArea1");
  textArr.classList.toggle("newText");
})
function noChange(){
    audio2.play();
    alert("You Have to Click Yes If You Want to Paly..");
}
function roll(){
    dice.forEach((die)=>{
        die.classList.add("shake");
        // audio1.play();
    });
    setTimeout(() => {
        dice.forEach((die)=>{
            die.classList.remove("shake");
        });


        
        let dice1val=Math.floor(Math.random()*6);
        let dice2val=Math.floor(Math.random()*6);
        let dice3val=Math.floor(Math.random()*6);
        console.log(dice1val,dice2val,dice3val);
        document.querySelector("#die-1").setAttribute("src",images[dice1val]);
        document.querySelector("#die-2").setAttribute("src",images[dice2val]);
        document.querySelector("#die-3").setAttribute("src",images[dice3val]);
        if(dice1val>dice2val && dice1val>dice3val){
            document.querySelector("#total").innerHTML="Player 1 win";
            audio2.play();
        }
        else if(dice2val>dice3val && dice2val>dice1val){
            document.querySelector("#total").innerHTML="Player 2 Win";
        }
        else if(dice1val==dice2val && dice1val>dice3val && dice2val>dice3val){
            document.querySelector("#total").innerHTML="Player 1 and 2 Win";
        }
        else if(dice2val==dice3val && dice2val>dice1val && dice3val>dice1val){
            document.querySelector("#total").innerHTML="Player 2 and 3 Win";
        }
        else if(dice1val==dice3val && dice1val>dice2val && dice3val>dice2val){
            document.querySelector("#total").innerHTML="Player 2 and 3 Win";
        }
        else if(dice3val>dice1val && dice3val>dice2val){
            audio1.play();
            document.querySelector("#total").innerHTML="Player 3 Win";
        }
        else if(dice1val==dice2val && dice2val==dice3val && dice3val==dice1val){
            document.querySelector("#total").innerHTML="Match Tie play a Rematch ";
        }
    }, 1000);
}

</script>

</html>
